<a href="https://colab.research.google.com/github/imranttsia/Data-visualization/blob/main/Pandas_part_4.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [22]:
import pandas as pd

std = pd.read_excel("./data (1).xlsx", sheet_name="student")
std.info()
std.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   rollno       5 non-null      int64
 1   name         5 non-null      object
 2   father name  5 non-null      object
 3   cnic         5 non-null      object
 4   tid          5 non-null      int64
dtypes: int64(2), object(3)
memory usage: 328.0+ bytes

   rollno         name   father name             cnic  tid
0       1  Suhail Arif  Arif hussain  12345-1234567-3    1
1       2   Mutawassam     Gulam Ali  54321-7654321-7    1
2       3  Owais Ahmed  Zubair Ahmed  12346-1234567-3    2
3       4          Ali        Hassan  78945-4568217-3    5
4       5     Muzammil        Safdar  12487-1548638-6    5

In [23]:
tch = pd.read_excel("./data (1).xlsx", sheet_name="teacher")
tch.info()
tch.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   tid        3 non-null      int64
 1   name       3 non-null      object
 2   education  3 non-null      object
 3   batch      3 non-null      object
 4   timing     3 non-null      object
dtypes: int64(1), object(4)
memory usage: 248.0+ bytes

   tid            name education       batch        timing
0    1       Dr Najeed       PHD  PGD batch4        1 to 3
1    2  Muhammad Qasim       MDS  PGD batch4  3:30 to 5:30
2    3        Dr Noman       PHD  PGD batch1       9 to 11

In [24]:
fee = pd.read_excel("./data (1).xlsx", sheet_name="fee")
fee.info()
fee.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2 entries, 0 to 1
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   nic     2 non-null      int64
 1   date    2 non-null      datetime64[ns]
 2   fee     2 non-null      int64
dtypes: datetime64[ns](1), int64(2)
memory usage: 176.0 bytes

             nic       date    fee
0  1234512345673 2023-01-01  22000
1  1234612345673 2023-02-02  22000

Note:

check column values in both tables

both columns data types

both columns format should be same

students detail with their teacher name

In [25]:
''' df1.merge(df2,
         left_on="left_column_name", 
         right_on="righ_column_name",
         how='inner') # how= inner, left, right, outter, cross

df1.merge(df2,
         on='same_column_name', # we apply when both table columns names are same
         how='inner') # how= inner, left, right, outter, cross

df1.merge(df2,
         left_index_on=True, # if we use left table index as a column/identifier
         right_on=""
         how='inner') # how= inner, left, right, outter, cross

         '''''

' df1.merge(df2,\n         left_on="left_column_name", \n         right_on="righ_column_name",\n         how=\'inner\') # how= inner, left, right, outter, cross\n\ndf1.merge(df2,\n         on=\'same_column_name\', # we apply when both table columns names are same\n         how=\'inner\') # how= inner, left, right, outter, cross\n\ndf1.merge(df2,\n         left_index_on=True, # if we use left table index as a column/identifier\n         right_on=""\n         how=\'inner\') # how= inner, left, right, outter, cross\n\n         '

In [26]:
df1 = std.merge(tch,
                on='tid'
               )

df1

,rollno,name_x,father name,cnic,tid,name_y,education,batch,timing
0,1,Suhail Arif,Arif hussain,12345-1234567-3,1,Dr Najeed,PHD,PGD batch4,1 to 3
1,2,Mutawassam,Gulam Ali,54321-7654321-7,1,Dr Najeed,PHD,PGD batch4,1 to 3
2,3,Owais Ahmed,Zubair Ahmed,12346-1234567-3,2,Muhammad Qasim,MDS,PGD batch4,3:30 to 5:30

In [27]:
df1 = std.merge(tch,
                on=['tid'],
                how='inner'
               )
df1

,rollno,name_x,father name,cnic,tid,name_y,education,batch,timing
0,1,Suhail Arif,Arif hussain,12345-1234567-3,1,Dr Najeed,PHD,PGD batch4,1 to 3
1,2,Mutawassam,Gulam Ali,54321-7654321-7,1,Dr Najeed,PHD,PGD batch4,1 to 3
2,3,Owais Ahmed,Zubair Ahmed,12346-1234567-3,2,Muhammad Qasim,MDS,PGD batch4,3:30 to 5:30

In [28]:
df1 = std.merge(tch,
                left_on='tid',
                right_on="tid",
                how='inner'
               )
df1

,rollno,name_x,father name,cnic,tid,name_y,education,batch,timing
0,1,Suhail Arif,Arif hussain,12345-1234567-3,1,Dr Najeed,PHD,PGD batch4,1 to 3
1,2,Mutawassam,Gulam Ali,54321-7654321-7,1,Dr Najeed,PHD,PGD batch4,1 to 3
2,3,Owais Ahmed,Zubair Ahmed,12346-1234567-3,2,Muhammad Qasim,MDS,PGD batch4,3:30 to 5:30

left join

In [29]:
df1 = std.merge(tch,
                on='tid',
                how='left'
               )
df1

,rollno,name_x,father name,cnic,tid,name_y,education,batch,timing
0,1,Suhail Arif,Arif hussain,12345-1234567-3,1,Dr Najeed,PHD,PGD batch4,1 to 3
1,2,Mutawassam,Gulam Ali,54321-7654321-7,1,Dr Najeed,PHD,PGD batch4,1 to 3
2,3,Owais Ahmed,Zubair Ahmed,12346-1234567-3,2,Muhammad Qasim,MDS,PGD batch4,3:30 to 5:30
3,4,Ali,Hassan,78945-4568217-3,5,NaN,NaN,NaN,NaN
4,5,Muzammil,Safdar,12487-1548638-6,5,NaN,NaN,NaN,NaN

right join

In [30]:
df1 = std.merge(tch,
                on='tid',
                how='right'
               )
df1

,rollno,name_x,father name,cnic,tid,name_y,education,batch,timing
0,1.0,Suhail Arif,Arif hussain,12345-1234567-3,1,Dr Najeed,PHD,PGD batch4,1 to 3
1,2.0,Mutawassam,Gulam Ali,54321-7654321-7,1,Dr Najeed,PHD,PGD batch4,1 to 3
2,3.0,Owais Ahmed,Zubair Ahmed,12346-1234567-3,2,Muhammad Qasim,MDS,PGD batch4,3:30 to 5:30
3,NaN,NaN,NaN,NaN,3,Dr Noman,PHD,PGD batch1,9 to 11

outer

In [31]:
df1 = std.merge(tch,
                on='tid',
                how='outer'
               )
df1

,rollno,name_x,father name,cnic,tid,name_y,education,batch,timing
0,1.0,Suhail Arif,Arif hussain,12345-1234567-3,1,Dr Najeed,PHD,PGD batch4,1 to 3
1,2.0,Mutawassam,Gulam Ali,54321-7654321-7,1,Dr Najeed,PHD,PGD batch4,1 to 3
2,3.0,Owais Ahmed,Zubair Ahmed,12346-1234567-3,2,Muhammad Qasim,MDS,PGD batch4,3:30 to 5:30
3,4.0,Ali,Hassan,78945-4568217-3,5,NaN,NaN,NaN,NaN
4,5.0,Muzammil,Safdar,12487-1548638-6,5,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,3,Dr Noman,PHD,PGD batch1,9 to 11

cross join

In [32]:
df1 = std.merge(tch,
                how='cross'
               )
df1

,rollno,name_x,father name,cnic,tid_x,tid_y,name_y,education,batch,timing
0,1,Suhail Arif,Arif hussain,12345-1234567-3,1,1,Dr Najeed,PHD,PGD batch4,1 to 3
1,1,Suhail Arif,Arif hussain,12345-1234567-3,1,2,Muhammad Qasim,MDS,PGD batch4,3:30 to 5:30
2,1,Suhail Arif,Arif hussain,12345-1234567-3,1,3,Dr Noman,PHD,PGD batch1,9 to 11
3,2,Mutawassam,Gulam Ali,54321-7654321-7,1,1,Dr Najeed,PHD,PGD batch4,1 to 3
4,2,Mutawassam,Gulam Ali,54321-7654321-7,1,2,Muhammad Qasim,MDS,PGD batch4,3:30 to 5:30
5,2,Mutawassam,Gulam Ali,54321-7654321-7,1,3,Dr Noman,PHD,PGD batch1,9 to 11
6,3,Owais Ahmed,Zubair Ahmed,12346-1234567-3,2,1,Dr Najeed,PHD,PGD batch4,1 to 3
7,3,Owais Ahmed,Zubair Ahmed,12346-1234567-3,2,2,Muhammad Qasim,MDS,PGD batch4,3:30 to 5:30
8,3,Owais Ahmed,Zubair Ahmed,12346-1234567-3,2,3,Dr Noman,PHD,PGD batch1,9 to 11
9,4,Ali,Hassan,78945-4568217-3,5,1,Dr Najeed,PHD,PGD batch4,1 to 3
10,4,Ali,Hassan,78945-4568217-3,5,2,Muhammad Qasim,MDS,PGD batch4,3:30 to 5:30
11,4,Ali,Hassan,78945-4568217-3,5,3,Dr Noman,PHD,PGD batch1,9 to 11
12,5,Muzammil,Safdar,12487-1548638-6,5,1,Dr Najeed,PHD,PGD batch4,1 to 3
13,5,Muzammil,Safdar,12487-1548638-6,5,2,Muhammad Qasim,MDS,PGD batch4,3:30 to 5:30
14,5,Muzammil,Safdar,12487-1548638-6,5,3,Dr Noman,PHD,PGD batch1,9 to 11

In [33]:
display(std.head(1))
display(tch.head(1))

   rollno         name   father name             cnic  tid
0       1  Suhail Arif  Arif hussain  12345-1234567-3    1

   tid       name education       batch  timing
0    1  Dr Najeed       PHD  PGD batch4  1 to 3

In [34]:

df1 = std.merge(tch,
                on='tid',
                how='left'
               )
df1

,rollno,name_x,father name,cnic,tid,name_y,education,batch,timing
0,1,Suhail Arif,Arif hussain,12345-1234567-3,1,Dr Najeed,PHD,PGD batch4,1 to 3
1,2,Mutawassam,Gulam Ali,54321-7654321-7,1,Dr Najeed,PHD,PGD batch4,1 to 3
2,3,Owais Ahmed,Zubair Ahmed,12346-1234567-3,2,Muhammad Qasim,MDS,PGD batch4,3:30 to 5:30
3,4,Ali,Hassan,78945-4568217-3,5,NaN,NaN,NaN,NaN
4,5,Muzammil,Safdar,12487-1548638-6,5,NaN,NaN,NaN,NaN

In [35]:
df1['cnic'] =  df1['cnic'].str.replace("-",'')
df1

,rollno,name_x,father name,cnic,tid,name_y,education,batch,timing
0,1,Suhail Arif,Arif hussain,1234512345673,1,Dr Najeed,PHD,PGD batch4,1 to 3
1,2,Mutawassam,Gulam Ali,5432176543217,1,Dr Najeed,PHD,PGD batch4,1 to 3
2,3,Owais Ahmed,Zubair Ahmed,1234612345673,2,Muhammad Qasim,MDS,PGD batch4,3:30 to 5:30
3,4,Ali,Hassan,7894545682173,5,NaN,NaN,NaN,NaN
4,5,Muzammil,Safdar,1248715486386,5,NaN,NaN,NaN,NaN

In [36]:
df1['cnic'] =  df1['cnic'].apply(int)
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5 entries, 0 to 4
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   rollno       5 non-null      int64
 1   name_x       5 non-null      object
 2   father name  5 non-null      object
 3   cnic         5 non-null      int64
 4   tid          5 non-null      int64
 5   name_y       3 non-null      object
 6   education    3 non-null      object
 7   batch        3 non-null      object
 8   timing       3 non-null      object
dtypes: int64(3), object(6)
memory usage: 400.0+ bytes

In [37]:
fee.info()
fee

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2 entries, 0 to 1
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   nic     2 non-null      int64
 1   date    2 non-null      datetime64[ns]
 2   fee     2 non-null      int64
dtypes: datetime64[ns](1), int64(2)
memory usage: 176.0 bytes

             nic       date    fee
0  1234512345673 2023-01-01  22000
1  1234612345673 2023-02-02  22000

In [38]:
df2 = df1.merge(fee,
               left_on='cnic',
               right_on='nic',
               how='left')
df2

,rollno,name_x,father name,cnic,tid,name_y,education,batch,timing,nic,date,fee
0,1,Suhail Arif,Arif hussain,1234512345673,1,Dr Najeed,PHD,PGD batch4,1 to 3,1.234512e+12,2023-01-01,22000.0
1,2,Mutawassam,Gulam Ali,5432176543217,1,Dr Najeed,PHD,PGD batch4,1 to 3,NaN,NaT,NaN
2,3,Owais Ahmed,Zubair Ahmed,1234612345673,2,Muhammad Qasim,MDS,PGD batch4,3:30 to 5:30,1.234612e+12,2023-02-02,22000.0
3,4,Ali,Hassan,7894545682173,5,NaN,NaN,NaN,NaN,NaN,NaT,NaN
4,5,Muzammil,Safdar,1248715486386,5,NaN,NaN,NaN,NaN,NaN,NaT,NaN